# neurosnap

./: pom.xml  pom_bkp.xml
src/main/java/neurosnap/: NeurosnapApplication.java
src/main/java/neurosnap/client/: ChatGptClient.java
src/main/java/neurosnap/controller/: RecommendationController.java
src/main/java/neurosnap/dto/: Persona.java  RecommendOption.java  RecommendOptions.java  RecommendOptionsResponse.java  RecommendRequest.java
src/main/java/neurosnap/dto/rules/: AprScoreRule.java  ConfidenceRule.java  GoalRule.java  IncomeRule.java  PaymentHistoryRule.java
src/main/java/neurosnap/service/: PersonaReaderService.java  RecommendationService.java  RulesReaderService.java
src/main/java/neurosnap/util/: RefiCalculator.java  RefiInputValidator.java
src/main/resources/: application.properties  persona.xlsx  persona_v1.xlsx  rules.xlsx
src/test/java/neurosnap/: NeurosnapApplicationTests.java
